body {
  padding-bottom: 40px;
  background-image: url('/img/background.jpg');
}
.home{
  background-color: #936F25;
  color: #FFF;
  -moz-opacity: 0.70;
  -khtml-opacity: 0.70;
  opacity: 0.70;
  filter:alpha(opacity=70);
}
.result{
  border:1px solid #FFF;
  border-radius: 50%;
  font-size: 30px;
  height: 100px;
  padding-top: 30px;
  text-align: center;
  width: 100px;
}
.container-action{
  margin: 0 30%;
}
.btn-size{
  margin-top: 30px;
  span{
    font-size: 30px;
  }
}
@media screen and (max-width:1000px) {
  #topbar h3 {
    margin-left: 60px;
  }
}

@media screen and (max-width:900px) {
  #topbar h3 {
    margin-left: 90px;
  }
}

@media screen and (max-width:800px) {
  #topbar h3 {
    margin-left: 0px;
  }
}